<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TradeMate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              navy: {
                50: '#f0f4f8',
                100: '#d9e2ec',
                800: '#1e293b',
                900: '#0f172a',
              },
              brand: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6', // Reliable Blue
                600: '#2563eb',
                700: '#1d4ed8',
              }
            }
          }
        }
      }
    </script>
    <!-- Phosphor Icons for clean UI -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
      body {
        background-color: #f8fafc;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.2/",
    "react": "https://esm.sh/react@^19.2.2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.2/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>